# springtest

./: .gitignore  Jenkinsfile  czh.sql  czhdata.sql  demand.md  github文件管理接口文档.xlsx  github记账项目借口文档.xlsx  pom.xml  readme.md  todo.md  数据表定义和数据接口定义.xlsx
src/main/java/com/czh/: AOPConfiguration.java  App.java  BeanCiguration.java  DataSourceConfiguration.java  MvcConfiguration.java  Test.java
src/main/java/com/czh/aspect/: TestAspect.java
src/main/java/com/czh/controller/: BookController.java  ExceptionController.java  FileController.java  FileRountingController.java  LoginController.java  PageController.java  RecordController.java  RestTestController.java  TestController.java  TicklerController.java  UserController.java
src/main/java/com/czh/dao/: BookDao.java  CzhTestDao.java  FileDao.java  RecordDao.java  TestDao.java  TicklerDao.java  UserDao.java
src/main/java/com/czh/database/: DataSourceKey.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/czh/dto/: FileDTO.java
src/main/java/com/czh/entity/: Access.java  Admin.java  Book.java  CzhTest.java  Dept.java  Emp.java  Error.java  File.java  FileEntity.java  FileRouting.java  Flow.java  Msg.java  Record.java  Risk.java  Role.java  Status.java  Submit.java  Tickler.java  Token.java  User.java  UserEntity.java
src/main/java/com/czh/exception/: DatabaseException.java  LoginException.java  NotFoundException.java
src/main/java/com/czh/interceptors/: DownloadInterceptors.java  HttpInterceptors.java  LoginInterceptors.java
src/main/java/com/czh/jwt/: Header.java  Payload.java
src/main/java/com/czh/mapper/: BookMapper.java  CzhTestMapper.java  FileMapper.java  RecordMapper.java  TicklerMapper.java  UserMapper.java
src/main/java/com/czh/model/: FileModel.java  LoginModel.java
src/main/java/com/czh/response/: StatusCode.java
src/main/java/com/czh/service/: BookService.java  FileService.java  RecordService.java  TicklerService.java  UserService.java
src/main/java/com/czh/util/: Encrypt.java  FileUtil.java  seach_code.java
src/main/resources/: application.properties  file.properties  setting.properties
src/main/resources/com/czh/mapper/: usermapper.xml
src/main/webapp/: download.html  index.html  test.html
src/main/webapp/WEB-INF/classes/templates/: fileList.ftl  test.ftl
src/main/webapp/file/: test.html
src/main/webapp/filemanage/: files.html  upload.html
src/main/webapp/page/templates/: fileList.ftl  filelist.ftl  filemain.ftl  test.ftl
src/main/webapp/static/: index.html
src/main/webapp/static/js/: app.js  main.js  util.js  vm.js
src/main/webapp/templates/: fileList.ftl
src/test/com/czh/utiltest/: BookTest.java  DaoTest.java  RecordTest.java  TicklerTest.java  UtilTest.java
