spring.datasource.url=jdbc:mysql://localhost:3306/czhdata?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=false

mybatis.config-location=classpath:mybatis-config.xml

#服务器地址www.guptmeixin.com

