#spring.datasource.url=jdbc:mysql://119.23.153.64:3307/czh?serverTimezone=UTC&useSSL=false
#spring.datasource.username=czh
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/czh?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB
spring.http.multipart.resolve-lazily=false

#spring.boot.admin.url=http://localhost:8080

#mybatis.config-location=classpath:mybatis-config.xml

#spring.freemarker.template-loader-path=classpath:../../page/templates/