# MULTIPART (MultipartProperties)
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1000MB
spring.http.multipart.resolve-lazily=false

#spring.boot.admin.url=http://localhost:8080

#mybatis.config-location=classpath:mybatis-config.xml

#spring.freemarker.template-loader-path=classpath:../../page/templates/
#spring.freemarker.template-loader-path=classpath:../../page/templates/q
spring.datasource.druid.master.name=master
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/czhtest?serverTimezone=UTC&useSSL=false
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.druid.dev.name=dev
#spring.datasource.druid.dev.url=jdbc:mysql://localhost:3306/czh?serverTimezone=UTC&useSSL=false
#spring.datasource.druid.dev.username=root
#spring.datasource.druid.dev.password=root
#spring.datasource.druid.dev.driver-class-name=com.mysql.jdbc.Driver
