spring.datasource.url=jdbc:mysql://192.168.4.84:3306/temp?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver