spring.datasource.url=jdbc:mysql://localhost:3306/czhdata?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.mvc.static-path-pattern=/webapp/static/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

mybatis.config-location=classpath:mybatis-config.xml